# NextXI

./: .clang-format.bak  .editorconfig  .gitignore  .gitmodules  LICENSE.md  README.md  export-illustrator.ps1  fenestra.ChildProcessDbgSettings  fenestra.ruleset  fenestra.sln  installer.sln  paths.xml  vcpkg.json
.github/workflows/: ci.yml  deploy.ps1  index-sources.ps1  update-symbols.ps1
addons/: README.md
addons/AddonManager/: AddonManager.lua  README.md  manifest.xml
addons/CrashTest/: CrashTest.lua  README.md  manifest.xml
addons/LibTester/: LibTester.lua  README.md  manifest.xml
addons/config/: README.md  config.lua  manifest.xml
addons/debugger/: debugger.lua  manifest.xml
core/: core.aps  core.def  core.rc  core.vcxproj
core/lib/: d3d8.h  ddraw.h  dinput.h
core/res/: client-commands.txt
core/src/: binding_manager.cpp  binding_manager.hpp  cloak.cpp  cloak.hpp  command_handlers.cpp  command_handlers.hpp  command_manager.cpp  command_manager.hpp  core.cpp  core.hpp  crash_handler.cpp  crash_handler.hpp  debug_console.cpp  debug_console.hpp  downloader.cpp  downloader.hpp  enums.hpp  geometry.hpp  guid.cpp  guid.hpp  handle.cpp  handle.hpp  library.cpp  library.hpp  licenses.hpp  main.cpp  packet_queue.cpp  packet_queue.hpp  resource.hpp  scanner.cpp  scanner.hpp  settings.cpp  settings.hpp  (+7 more)
installer/: installer.wixproj  packages.config  windower.wxs
launcher/: CustomDictionary.xml  Directory.Build.props  FodyWeavers.xml  GlobalSuppressions.cs  launcher.csproj  launcher.manifest
launcher/res/: Branding.xaml  Strings.xaml
launcher/src/: CrashHandler.cs  CrashReporter.cs  DeleteOptions.cs  GetArgsOptions.cs  LaunchOptions.cs  Maybe.cs  NativeMethods.cs  Paths.cs  ProfileOptions.cs  Program.cs  RemoteCallableAttribute.cs  SafeCoTaskMemHandle.cs  SaveOptions.cs  Shell.cs  UpdateCleanupOptions.cs  Utilities.cs
launcher/src/Boiler/: BinaryVdfReader.cs  IGame.cs  NativeMethods.cs  NonSteamGame.cs  SafeWinEventHookHandle.cs  Steam.cs  SteamGame.cs  TextVdfReader.cs  VdfReader.cs  VdfValue.cs
launcher/src/Core/: Dimension.cs  DimentionBuilder.cs  DisplayDevice.cs  DisplayInfo.cs  EnvironmentAnimation.cs  ExtensionMethods.cs  FontType.cs  Injector.cs  LaunchStatus.cs  Launcher.cs  NativeMethods.cs  Point.cs  PointBuilder.cs  Profile.cs  ProfileBuilder.cs  ProfileManager.cs  ProgressDetail.cs  SafeDeviceContextHandle.cs  SafeProcessMemoryHandle.cs  SettingsChannel.cs  TextureCompression.cs  UpdateStatus.cs  Updater.cs  WindowType.cs
launcher/src/PlayOnline/: ClientInfo.cs  ExtensionMethods.cs  Region.cs
launcher/src/UI/: AutoTransitionDirection.cs  BooleanEqualityConverter.cs  DelegateCommand.cs  DimensionConverter.cs  FocusBehavior.cs  INavigationService.cs  NativeMethods.cs  PasswordBinder.cs  RegionInstalledConverter.cs  ResourceStringConverter.cs  SafeIconHandle.cs  StockIcons.cs  TransitionControl.cs  UserInterface.cs  ViewFactory.cs  ViewModelBase.cs  WindowerApplication.xaml  WindowerApplication.xaml.cs
launcher/src/UI/Views/: AboutView.xaml  AboutView.xaml.cs  AboutViewModel.cs  ClientNotFoundView.xaml  ClientNotFoundView.xaml.cs  ClientNotFoundViewModel.cs  CrashReportDescriptionView.xaml  CrashReportDescriptionView.xaml.cs  CrashReportDescriptionViewModel.cs  CrashReportDetailsView.xaml  CrashReportDetailsView.xaml.cs  CrashReportDetailsViewModel.cs  CrashReportPromptView.xaml  CrashReportPromptView.xaml.cs  CrashReportPromptViewModel.cs  CrashReporterView.xaml  CrashReporterView.xaml.cs  CrashReporterViewModel.cs  DirectPlayPromptView.xaml  DirectPlayPromptView.xaml.cs  DirectPlayPromptViewModel.cs  EditProfileView.xaml  EditProfileView.xaml.cs  EditProfileViewModel.cs  FixAccessControlPromptView.xaml  FixAccessControlPromptView.xaml.cs  FixAccessControlPromptViewModel.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  RootView.xaml  RootView.xaml.cs  RootViewModel.cs  SelectProfileView.xaml  SelectProfileView.xaml.cs  SelectProfileViewModel.cs
scripts/: init.lua
(+370 files in other folders)
