<!--
Copyright © Windower Dev Team & Voliathon

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation files
(the "Software"),to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<Page x:Class="Windower.UI.Views.EditProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:com="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
      xmlns:ui="clr-namespace:Windower.UI"
      xmlns:core="clr-namespace:Windower.Core"
      xmlns:pol="clr-namespace:Windower.PlayOnline"
      xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="660"
      Style="{StaticResource Page}"
      ui:TransitionControl.ExitTransition="SlideRight"
      ui:FocusBehavior.FocusFirst="True">
    <Grid Background="White" ToolTipService.InitialShowDelay="200" ToolTipService.ShowDuration="15000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="ProfileName" ToolTip="Enter a custom name for this character profile." Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Background="White" BorderThickness="0" FontSize="46" Padding="0" Margin="12,0" Height="64" FontWeight="Light"/>

        <TabControl Margin="0" Grid.Row="1">

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Control Style="{StaticResource IconSettingsGeneral}" Height="15" HorizontalAlignment="Center" Width="15"/>
                        <TextBlock Text="{StaticResource Strings.GeneralSettings}" Margin="0,4,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White" RenderOptions.ClearTypeHint="Enabled">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="{StaticResource Strings.WindowType}" Margin="12,12,0,0"/>
                    <Grid Margin="11,4,0,4" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <RadioButton ToolTip="Run the game in a borderless window that fills the screen." Content="{StaticResource Strings.ModeBorderless}" IsChecked="{Binding WindowType, ConverterParameter={x:Static core:WindowType.Borderless}, Converter={StaticResource BooleanEqualityConverter}}" Margin="0"/>
                        <RadioButton ToolTip="Run the game in a standard window with a title bar." Content="{StaticResource Strings.ModeWindow}" IsChecked="{Binding WindowType, ConverterParameter={x:Static core:WindowType.Window}, Converter={StaticResource BooleanEqualityConverter}}" Grid.Row="1" Margin="0,4,0,0"/>
                        <RadioButton ToolTip="Run the game in exclusive full-screen mode (Not recommended for modern multitasking)." Content="{StaticResource Strings.ModeFullScreen}" IsChecked="{Binding WindowType, ConverterParameter={x:Static core:WindowType.FullScreen}, Converter={StaticResource BooleanEqualityConverter}}" Grid.Row="2" Margin="0,4,0,0"/>
                        <Grid Margin="0,4,0,0" Grid.Row="3" Width="170">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Opacity" Value="0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WindowType}" Value="{x:Static core:WindowType.FullScreen}">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource FadeOut}"/>
                                            </DataTrigger.ExitActions>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Control Style="{StaticResource IconWarning}"  Foreground="{StaticResource BaseWarning}" HorizontalAlignment="Left" Height="15" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="15" d:LayoutOverrides="VerticalAlignment" Margin="2.5,0,0,0"/>
                            <TextBlock Margin="24,0,0,0" TextWrapping="Wrap" Text="{StaticResource Strings.FullScreenWarning}" Foreground="#FFFFB900" VerticalAlignment="Top" LineHeight="18" FontSize="12"/>
                        </Grid>
                    </Grid>

                    <Label Content="{StaticResource Strings.Region}" Margin="0,12,12,0" Grid.Column="2"/>
                    <Grid Margin="0,4,11,0" Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <RadioButton ToolTip="Automatically detect the installed region." Content="{StaticResource Strings.RegionAuto}" IsChecked="{Binding Region, ConverterParameter={x:Null}, Converter={StaticResource BooleanEqualityConverter}}" Margin="0"/>
                        <RadioButton ToolTip="Force North American client region." Content="{StaticResource Strings.RegionNA}" IsChecked="{Binding Region, ConverterParameter={x:Static pol:Region.NA}, Converter={StaticResource BooleanEqualityConverter}}" Grid.Row="1" Margin="0,4,0,0">
                            <RadioButton.Style>
                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ConverterParameter={x:Static pol:Region.NA}, Converter={StaticResource RegionInstalledConverter}, Mode=OneTime}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <Trigger Property="com:DesignerProperties.IsInDesignMode" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                        <RadioButton ToolTip="Force Japanese client region." Content="{StaticResource Strings.RegionJP}" IsChecked="{Binding Region, ConverterParameter={x:Static pol:Region.JP}, Converter={StaticResource BooleanEqualityConverter}}" Grid.Row="2" Margin="0,4,0,0">
                            <RadioButton.Style>
                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ConverterParameter={x:Static pol:Region.JP}, Converter={StaticResource RegionInstalledConverter}, Mode=OneTime}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <Trigger Property="com:DesignerProperties.IsInDesignMode" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                        <RadioButton ToolTip="Force European client region." Content="{StaticResource Strings.RegionEU}" IsChecked="{Binding Region, ConverterParameter={x:Static pol:Region.EU}, Converter={StaticResource BooleanEqualityConverter}}" Grid.Row="4" Margin="0,4,0,0">
                            <RadioButton.Style>
                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ConverterParameter={x:Static pol:Region.EU}, Converter={StaticResource RegionInstalledConverter}, Mode=OneTime}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <Trigger Property="com:DesignerProperties.IsInDesignMode" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                    </Grid>

                    <Grid Margin="12,0,12,12" Grid.Row="2" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DisplayCount}" Value="1">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Label Content="{StaticResource Strings.Display}"/>
                        <ComboBox ToolTip="Select which physical monitor the game will launch on." Margin="0,4,0,0" ItemsSource="{Binding Displays}" SelectedItem="{Binding SelectedDisplay}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="{Binding FriendlyName}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DeviceName}" Value="{x:Null}">
                                                        <Setter Property="Text" Value="{Binding FriendlyName, StringFormat={StaticResource Strings.PrimaryDisplay}}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <CheckBox ToolTip="Override the game's internal rendering resolution manually." Content="{StaticResource Strings.AdjustResolution}" Margin="12,0" Grid.Row="3" IsChecked="{Binding UseCustomResolution}" IsEnabled="{Binding CanUseCustomResolution}" Style="{StaticResource YesNoToggleSwitch}" Grid.ColumnSpan="3"/>

                    <Grid Margin="12,4,12,0" Grid.Row="4" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowType}" Value="{x:Static core:WindowType.FullScreen}">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource FadeOut}"/>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                                        </DataTrigger.ExitActions>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Label Content="{StaticResource Strings.Width}" IsEnabled="{Binding UseCustomResolution}"/>
                        <xtk:IntegerUpDown ToolTip="Custom window width in pixels." Margin="0,4,0,0" Text="{Binding CustomResolutionWidth, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UseCustomResolution}" Minimum="{Binding ResolutionMin.Width}" Maximum="{Binding ResolutionMax.Width}" Grid.Row="1" Height="32"/>
                        <Label Content="{StaticResource Strings.Height}" IsEnabled="{Binding UseCustomResolution}" Grid.Column="2"/>
                        <xtk:IntegerUpDown ToolTip="Custom window height in pixels." Margin="0,4,0,0" Text="{Binding CustomResolutionHeight, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UseCustomResolution}" Minimum="{Binding ResolutionMin.Height}" Maximum="{Binding ResolutionMax.Height}" Grid.Column="2" Grid.Row="1" Height="32"/>
                    </Grid>

                    <Grid Margin="12,4,12,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowType}" Value="{x:Static core:WindowType.FullScreen}">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource FadeOut}"/>
                                        </DataTrigger.ExitActions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Label Content="{StaticResource Strings.Resolution}" IsEnabled="{Binding UseCustomResolution}" Margin="0" Height="20"/>
                        <ComboBox ToolTip="Select a full-screen resolution." Margin="0,4,0,0" ItemsSource="{Binding SelectedDisplay.AvailableResolutions}" IsEnabled="{Binding UseCustomResolution}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ComboBox.SelectedItem>
                                <MultiBinding Converter="{StaticResource DimensionConverter}">
                                    <Binding Path="CustomResolutionWidth"/>
                                    <Binding Path="CustomResolutionHeight"/>
                                </MultiBinding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{StaticResource Strings.ResolutionFormat}">
                                                <Binding Path="Width" Mode="OneTime"/>
                                                <Binding Path="Height" Mode="OneTime"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <CheckBox ToolTip="Launch using Steam Integration." Content="{StaticResource Strings.UseSteam}" Margin="12,12,0,0" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource YesNoToggleSwitch}" IsChecked="{Binding UseSteam}" IsEnabled="{Binding IsSteamAvailable}" Grid.ColumnSpan="3" Width="344"/>
                </Grid>
            </TabItem>

            <!-- SCROLL VIEWER WRAPPING THE ENTIRE GRAPHICS TAB -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Control Style="{StaticResource IconSettingsGraphics}" Height="15" HorizontalAlignment="Center" Width="15"/>
                        <TextBlock Text="{StaticResource Strings.GraphicsSettings}" Margin="0,4,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <Grid Background="White" RenderOptions.ClearTypeHint="Enabled" Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <!-- Changed Width to Auto so text never clips, MinWidth retains padding structure -->
                            <ColumnDefinition Width="Auto" MinWidth="56"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto" MinWidth="56"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Graphics Engine" Margin="12,12,12,0" Grid.Row="0" Grid.ColumnSpan="5"/>
                        <ComboBox Margin="12,4,12,0" SelectedIndex="{Binding SelectedEngine}" Grid.Row="1" Grid.ColumnSpan="5" ToolTip="Select the underlying graphics rendering API.">
                            <ComboBoxItem Content="Vanilla (DirectX 8) - Legacy" ToolTip="The original, unmodified FFXI rendering pipeline." />
                            <ComboBoxItem Content="NextXI (DirectX 11)" ToolTip="Translates DX8 to DX11 via dgVoodoo2. Highly recommended for modern GPUs and stability."/>
                            <ComboBoxItem Content="NextXI (DirectX 12 - Experimental)" ToolTip="Translates DX8 to DX12. Required for ImGui and CEF web addons but may be unstable."/>
                        </ComboBox>

                        <!-- NEW DYNAMIC VRAM SLIDER -->
                        <Grid Grid.ColumnSpan="5" Grid.Row="2" Margin="0,12,0,0">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsVramSettingsVisible}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="56"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto" MinWidth="56"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Video RAM (VRAM) Allocation" Grid.ColumnSpan="5" Margin="12,0,12,0"/>

                            <!-- Slider bounded dynamically by the GPU detector -->
                            <Slider Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" LargeChange="512" Margin="0,4,0,0" Maximum="{Binding VramAllocationMax}" Minimum="{Binding VramAllocationMin}" SmallChange="256" TickFrequency="256" TickPlacement="Both" ToolTip="Set the amount of simulated VRAM in Megabytes." Value="{Binding VramAllocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="{Binding VramAllocationMin}" ContentStringFormat="{}{0} MB" Grid.Row="1" HorizontalContentAlignment="Right" Margin="12,4,4,0" VerticalAlignment="Center"/>
                            <Label Content="{Binding VramAllocationMax}" ContentStringFormat="{}{0} MB" Grid.Column="4" Grid.Row="1" Margin="4,4,12,0" VerticalAlignment="Center"/>
                            <Label Content="{Binding VramAllocation}" ContentStringFormat="{}{0} MB" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" HorizontalContentAlignment="Center" Margin="0,2,0,0" FontWeight="SemiBold"/>

                            <!-- SAFETY CALLOUT -->
                            <Grid Margin="12,12,12,4" Grid.Row="3" Grid.ColumnSpan="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Control Style="{StaticResource IconInfo}" Foreground="{StaticResource BaseWarning}" Height="15" Width="15" VerticalAlignment="Top" Margin="0,2,8,0"/>
                                <TextBlock Grid.Column="1" TextWrapping="Wrap" FontSize="11" Foreground="#FF666666" LineHeight="15"
                                           Text="VRAM is allocated per active game instance. Setting this higher than your physical GPU's capacity across all running instances can lead to performance degradation or driver crashes. 1024 MB is optimal for standard multi-boxing; 2048 MB+ is recommended only when using high-definition texture overhauls."/>
                            </Grid>
                        </Grid>

                        <Label ToolTip="Renders the game internally at a higher resolution (e.g., 2x to 4x pixel count) and scales it down to fit your display. Delivers the sharpest image quality and completely eliminates jagged edges, but has a very heavy GPU performance cost. Not recommended at high values when running multiple game instances." 
                           Content="{StaticResource Strings.SupersampleAntiAliasing}" 
                           Margin="12,12,12,0" 
                           d:LayoutOverrides="Height" 
                           Grid.ColumnSpan="5" 
                           Grid.Row="3"/>

                        <Slider ToolTip="Adjust SSAA multiplier (1.0x = Native display resolution; higher values increase internal render target size)." 
                            Margin="0,4,0,0" 
                            Ticks="0.25 0.5 1 2 4" 
                            IsSnapToTickEnabled="True" 
                            IsMoveToPointEnabled="True" 
                            TickPlacement="Both" 
                            Maximum="{Binding SamplesPerPixelMax}" 
                            Minimum="{Binding SamplesPerPixelMin}" 
                            SmallChange="0.25" 
                            Value="{Binding SamplesPerPixel}" 
                            Grid.Row="4" 
                            Grid.Column="1" 
                            Grid.ColumnSpan="3"/>
                        <Label Content="{Binding SamplesPerPixelMin}" ContentStringFormat="{StaticResource Strings.SupersampleAntiAliasingFormat}" Margin="12,4,4,0" Grid.Row="4" d:LayoutOverrides="Height" HorizontalContentAlignment="Right" MinWidth="40"/>
                        <Label Content="{Binding SamplesPerPixelMax}" ContentStringFormat="{StaticResource Strings.SupersampleAntiAliasingFormat}" Grid.Column="4" Margin="4,4,12,0" Grid.Row="4" d:LayoutOverrides="Height" MinWidth="40"/>
                        <Label Content="{Binding SamplesPerPixel}" ContentStringFormat="{StaticResource Strings.SupersampleAntiAliasingFormat}" Grid.Column="1" Margin="0,4,0,0" Grid.Row="5" d:LayoutOverrides="Width" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>

                        <Label ToolTip="Adjusts how textures are filtered at a distance. Higher values reduce texture shimmering." Content="{StaticResource Strings.Mipmapping}" Margin="12,12,12,0" Grid.ColumnSpan="5" d:LayoutOverrides="Height" Grid.Row="6"/>
                        <Slider ToolTip="Set Mipmap quality level." Margin="0,4,0,0" TickFrequency="1" IsMoveToPointEnabled="True" TickPlacement="Both" Maximum="{Binding MipmappingMax}" Minimum="{Binding MipmappingMin}" SmallChange="0.25" Value="{Binding Mipmapping}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" IsSnapToTickEnabled="True"/>
                        <Label Content="{Binding MipmappingMin, Converter={StaticResource ResourceStringConverter}, ConverterParameter=Mipmapping{0}}" Margin="12,4,4,0" Grid.Row="7" HorizontalContentAlignment="Right" d:LayoutOverrides="Height" MinWidth="40"/>
                        <Label Content="{Binding MipmappingMax, Converter={StaticResource ResourceStringConverter}, ConverterParameter=Mipmapping{0}}" Grid.Column="4" Margin="4,4,12,0" Grid.Row="7" d:LayoutOverrides="Height" MinWidth="40"/>
                        <Label Content="{Binding Mipmapping, Converter={StaticResource ResourceStringConverter}, ConverterParameter=Mipmapping{0}}" Grid.Column="1" Margin="0,4,0,0" Grid.Row="8" HorizontalContentAlignment="Center" d:LayoutOverrides="Width" Grid.ColumnSpan="3"/>

                        <CheckBox ToolTip="Enables advanced lighting trickery to make flat textures (like brick walls and armor) appear to have realistic 3D depth and shadows." Content="{StaticResource Strings.BumpMapping}" Margin="11,12,0,0" Grid.ColumnSpan="2" Style="{StaticResource ToggleSwitch}" Grid.Row="9" IsChecked="{Binding BumpMapping}" d:LayoutOverrides="Height"/>
                        <CheckBox ToolTip="Compresses map textures to reduce memory usage. May slightly lower visual quality." Content="{StaticResource Strings.MapCompression}" Margin="2,12,11,0" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="9" IsChecked="{Binding MapCompression}" d:LayoutOverrides="Height" Style="{StaticResource YesNoToggleSwitch}"/>

                        <Label Content="{StaticResource Strings.TextureCompression}" Margin="12,12,0,0" Grid.ColumnSpan="2" Grid.Row="10"/>
                        <Grid Margin="11,4,0,0" Grid.Row="11" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <RadioButton ToolTip="Highest visual quality. Uses more VRAM." Content="{StaticResource Strings.TextureCompressionUncompressed}" IsChecked="{Binding TextureCompression, ConverterParameter={x:Static core:TextureCompression.Uncompressed}, Converter={StaticResource BooleanEqualityConverter}}" Margin="0"/>
                            <RadioButton ToolTip="Minor texture compression for a balance of performance and quality." Content="{StaticResource Strings.TextureCompressionLow}" IsChecked="{Binding TextureCompression, ConverterParameter={x:Static core:TextureCompression.Low}, Converter={StaticResource BooleanEqualityConverter}}" Grid.Row="1" Margin="0,4,0,0"/>
                            <RadioButton ToolTip="Maximum texture compression for best performance." Content="{StaticResource Strings.TextureCompressionHigh}" IsChecked="{Binding TextureCompression, ConverterParameter={x:Static core:TextureCompression.High}, Converter={StaticResource BooleanEqualityConverter}}" Grid.Row="2" Margin="0,4,0,0"/>
                        </Grid>

                        <Label Content="{StaticResource Strings.EnvironmentAnimation}" Margin="0,12,12,0" Grid.ColumnSpan="2" Grid.Row="10" Grid.Column="3"/>
                        <Grid Margin="0,4,11,0" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <RadioButton ToolTip="Maximum frame rate for environmental animations (like water)." Content="{StaticResource Strings.EnvironmentAnimationSmooth}" IsChecked="{Binding EnvironmentAnimation, ConverterParameter={x:Static core:EnvironmentAnimation.Smooth}, Converter={StaticResource BooleanEqualityConverter}}" Margin="0"/>
                            <RadioButton ToolTip="Standard frame rate for environmental animations." Content="{StaticResource Strings.EnvironmentAnimationNormal}" IsChecked="{Binding EnvironmentAnimation, ConverterParameter={x:Static core:EnvironmentAnimation.Normal}, Converter={StaticResource BooleanEqualityConverter}}" Grid.Row="1" Margin="0,4,0,0"/>
                            <RadioButton ToolTip="Disable all environmental animations to save performance." Content="{StaticResource Strings.EnvironmentAnimationOff}" IsChecked="{Binding EnvironmentAnimation, ConverterParameter={x:Static core:EnvironmentAnimation.Off}, Converter={StaticResource BooleanEqualityConverter}}" Margin="0,4,0,0" Grid.Row="2"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Control Style="{StaticResource IconSettingsAdvanced}" Height="15" HorizontalAlignment="Center" Width="15"/>
                        <TextBlock Text="{StaticResource Strings.AdvancedSettings}" Margin="0,4,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <Grid Background="White" RenderOptions.ClearTypeHint="Enabled">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="56"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="12,12,12,0" Grid.ColumnSpan="5">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WindowType}" Value="{x:Static core:WindowType.FullScreen}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <CheckBox ToolTip="Force the game window to launch at specific screen coordinates." Content="{StaticResource Strings.AdjustPosition}" Margin="0" Style="{StaticResource YesNoToggleSwitch}" IsChecked="{Binding UseCustomPosition}" Grid.ColumnSpan="3"/>
                            <Label Content="{StaticResource Strings.Horizontal}" IsEnabled="{Binding UseCustomPosition}" Height="20" VerticalAlignment="Top" Grid.Row="1" Margin="0,4,0,0"/>
                            <xtk:IntegerUpDown ToolTip="X-Axis pixel coordinate." Margin="0,4,0,0" Text="{Binding CustomPositionX, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UseCustomPosition}" Height="32" Grid.Row="2"/>
                            <Label Content="{StaticResource Strings.Vertical}" IsEnabled="{Binding UseCustomPosition}" Grid.Column="2" Height="20" VerticalAlignment="Top" Grid.Row="1" Margin="0,4,0,0"/>
                            <xtk:IntegerUpDown ToolTip="Y-Axis pixel coordinate." Margin="0,4,0,0" Text="{Binding CustomPositionY, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UseCustomPosition}" Grid.Column="2" Height="32" Grid.Row="2"/>
                        </Grid>

                        <CheckBox ToolTip="Override the game's default brightness/gamma levels." Content="{StaticResource Strings.AdjustGamma}" Margin="12,12,12,0" Grid.ColumnSpan="5" Style="{StaticResource YesNoToggleSwitch}" IsChecked="{Binding UseCustomGamma}" Grid.Row="1"/>
                        <Slider ToolTip="Adjust the global Gamma value." Margin="0,4,0,0" IsMoveToPointEnabled="True" TickPlacement="Both" Maximum="{Binding GammaMax}" SmallChange="0.05" Value="{Binding Gamma}" Grid.Row="2" Grid.Column="1" LargeChange="0.1" Minimum="{Binding GammaMin}" TickFrequency="0.5" IsEnabled="{Binding UseCustomGamma}" Grid.ColumnSpan="3"/>
                        <Label Content="{Binding GammaMin}" ContentStringFormat="{StaticResource Strings.GammaFormat}" Margin="0,0,4,0" Grid.Row="2" HorizontalContentAlignment="Right" MinWidth="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="40" IsEnabled="{Binding UseCustomGamma}" Height="20"/>
                        <Label Content="{Binding GammaMax}" ContentStringFormat="{StaticResource Strings.GammaFormat}" Grid.Column="4" Margin="0,0,12,0" Grid.Row="2" MinWidth="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="40" IsEnabled="{Binding UseCustomGamma}" Height="20"/>
                        <Label Content="{Binding Gamma}" ContentStringFormat="{StaticResource Strings.GammaFormat}" Grid.Column="1" Margin="0,4,0,0" Grid.Row="3" HorizontalContentAlignment="Center" IsEnabled="{Binding UseCustomGamma}" Grid.ColumnSpan="3"/>

                        <CheckBox ToolTip="Enable this if the game randomly crashes to the desktop when you Alt-Tab. It forces the engine to safely handle memory management for modern graphics cards." Content="{StaticResource Strings.DriverStability}" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource YesNoToggleSwitch}" Margin="12,12,0,0" IsChecked="{Binding DriverStability}"/>
                        <CheckBox ToolTip="Enable verbose diagnostic logging. Useful for development or reporting issues." Content="{StaticResource Strings.Debug}" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource ToggleSwitch}" Margin="0,12,12,0" Grid.Column="3" IsChecked="{Binding Debug}"/>

                        <CheckBox ToolTip="Override the default directory where engine settings are stored for this profile." Content="{StaticResource Strings.ChangeSettingsPath}" Grid.ColumnSpan="5" Grid.Row="5" Style="{StaticResource YesNoToggleSwitch}" Margin="12,24,12,0" IsChecked="{Binding CustomSettingsPath}"/>
                        <Grid Grid.Row="6" Grid.ColumnSpan="5" Margin="12,4,12,0" IsEnabled="{Binding CustomSettingsPath}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox ToolTip="Custom Settings directory path." Text="{Binding SettingsPath}"/>
                            <Button ToolTip="Browse for folder..." Content="{StaticResource Strings.Browse}" Grid.Column="2" Command="{Binding BrowseSettingsPath}" CommandParameter="{StaticResource Strings.SelectSettingsPath}"/>
                        </Grid>

                        <CheckBox ToolTip="Override the default directory where user data is saved for this profile." Content="{StaticResource Strings.ChangeUserPath}" Grid.ColumnSpan="5" Grid.Row="7" Style="{StaticResource YesNoToggleSwitch}" Margin="12,12,12,0" IsChecked="{Binding CustomUserPath}"/>
                        <Grid Grid.Row="8" Grid.ColumnSpan="5" Margin="12,4,12,0" IsEnabled="{Binding CustomUserPath}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox ToolTip="Custom User Data directory path." Text="{Binding UserPath}"/>
                            <Button ToolTip="Browse for folder..." Content="{StaticResource Strings.Browse}" Grid.Column="2" Command="{Binding BrowseUserPath}" CommandParameter="{StaticResource Strings.SelectUserPath}"/>
                        </Grid>

                        <CheckBox ToolTip="Override the default directory where temporary caching files are stored." Content="{StaticResource Strings.ChangeTempPath}" Grid.ColumnSpan="5" Grid.Row="9" Style="{StaticResource YesNoToggleSwitch}" Margin="12,12,12,0" IsChecked="{Binding CustomTempPath}"/>
                        <Grid Grid.Row="10" Grid.ColumnSpan="5" Margin="12,4,12,2" IsEnabled="{Binding CustomTempPath}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox ToolTip="Custom Temporary cache path." Text="{Binding TempPath}"/>
                            <Button ToolTip="Browse for folder..." Content="{StaticResource Strings.Browse}" Grid.Column="2" Command="{Binding BrowseTempPath}" CommandParameter="{StaticResource Strings.SelectTempPath}"/>
                        </Grid>

                        <CheckBox ToolTip="Automatically logs into PlayOnline and launches FFXI immediately." Content="Enable Fast POL Login" Grid.ColumnSpan="5" Grid.Row="11" Style="{StaticResource YesNoToggleSwitch}" Margin="12,12,12,0" IsChecked="{Binding PolFastLogin}"/>

                        <Grid Grid.ColumnSpan="5" Margin="12,22,12,0" Grid.Row="14">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsElevationRequired}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Control Style="{StaticResource IconInfo}"  Foreground="{StaticResource BaseInfo}" HorizontalAlignment="Left" Height="20" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="20" d:LayoutOverrides="VerticalAlignment"/>
                            <TextBlock Margin="24,0,0,0" FontSize="15" TextWrapping="Wrap" LineHeight="18" Grid.ColumnSpan="3" Text="{StaticResource Strings.ElevationRequired}" Foreground="Black"/>
                            <Button Margin="0,4,0,0" Grid.Row="1">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{x:Static ui:StockIcons.Shield}" Width="16" Height="16" Margin="0,0,4,0"/>
                                                    <TextBlock Text="{StaticResource Strings.AdjustAccessControl}" Grid.Column="1"/>
                                                </Grid>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAdministrator}" Value="True">
                                                <Setter Property="Content" Value="{StaticResource Strings.AdjustAccessControl}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Grid Margin="12" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button ToolTip="Save these profile settings." Content="{StaticResource Strings.Save}" Command="{Binding Save}" VerticalAlignment="Top" Height="32" IsDefault="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EditCancellable}" Value="False">
                                <Setter Property="Grid.ColumnSpan" Value="3"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding (Validation.HasError), ElementName=ProfileName}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button ToolTip="Discard changes and return to the profile menu." Content="{StaticResource Strings.Cancel}" Margin="0" Command="{Binding Cancel}" VerticalAlignment="Top" Grid.Column="2" Height="32" IsCancel="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EditCancellable}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
